# zipp

./: .editorconfig  .env  .gitignore  DEVLOG.md  Dockerfile  Jenkinsfile  Telemetry manual.md  docker-compose.yml
backend/: .gitignore  Dockerfile  pen  pom.xml
backend/config/checkstyle/: checkstyle.xml
backend/config/eclipse/: eclipse-formatter.xml
backend/config/grafana/dashboards/: my-node_exporter-dashboard.json
backend/config/grafana/provisioning/dashboards/: dashboards.yaml
backend/config/grafana/provisioning/datasources/: datasources.yaml
backend/config/loki/: loki-config.yaml
backend/config/otel/: otel-collector-config.yaml
backend/config/prometheus/: prometheus-config.yaml
backend/config/spotbugs/: exclude.xml
backend/src/main/avro/: Report.avsc
backend/src/main/java/com/zipp/backend/: BackendApplication.java
backend/src/main/java/org/fungover/zipp/: BackendApplication.java  package-info.java
backend/src/main/java/org/fungover/zipp/Profile/: LoginSettingsController.java
backend/src/main/java/org/fungover/zipp/config/: DuplicateProperties.java  KafkaConfig.java  PointCreator.java  ReportConfig.java  WebConfig.java
backend/src/main/java/org/fungover/zipp/consumer/: ReportEventConsumer.java
backend/src/main/java/org/fungover/zipp/controller/: ApiKeyController.java  ApiKeyManagementController.java  AuthenticationController.java  EventStreamController.java  IndexController.java  IndexControllerTEMPNAMETOFIXGITISSUE.java  IndexControllerTEMPNAMETOFIXGITNAMINISSUE.java  M2MController.java  M2MReportController.java  ProfileController.java  ReportController.java  ViewController.java  indexController.java
backend/src/main/java/org/fungover/zipp/dto/: ApiKeyCreateRequest.java  ApiKeyResponse.java  ApiKeyValidationResult.java  ApiKeyWithSecret.java  Report.java  ReportResponse.java  ReportStatus.java  ReportType.java
backend/src/main/java/org/fungover/zipp/entity/: ApiKey.java  ReportConfirmationEntity.java  ReportEntity.java  ReportImageEntity.java  ReportStatus.java  ReportType.java  Role.java  User.java  WebAuthnCredentialEntity.java  WebAuthnUserEntity.java
backend/src/main/java/org/fungover/zipp/exception/: GlobalExceptionHandler.java  InvalidApiKeyException.java
backend/src/main/java/org/fungover/zipp/interceptor/: RateLimitingInterceptor.java
backend/src/main/java/org/fungover/zipp/mapper/: ReportAvroMapper.java  ReportAvroToDtoMapper.java  ReportDtoToAvroMapper.java
backend/src/main/java/org/fungover/zipp/opentelemetry/: ContextPropagationConfiguration.java  InstallOpenTelemetryAppender.java  TraceIdFilter.java
backend/src/main/java/org/fungover/zipp/profile/: LoginSettingsController.java
backend/src/main/java/org/fungover/zipp/repository/: ApiKeyRepository.java  JpaWebAuthnCredentialRepository.java  JpaWebAuthnUserEntityRepository.java  ReportConfirmationRepository.java  ReportRepository.java  UserRepository.java  WebAuthnCredentialEntityRepository.java  WebAuthnUserEntityRepository.java
backend/src/main/java/org/fungover/zipp/security/: ApiKeyAuthenticationFilter.java  JpaUserDetailsService.java  SecurityConfig.java  UserDetailsConfig.java
backend/src/main/java/org/fungover/zipp/service/: ApiKeyService.java  CustomOAuth2UserService.java  DuplicateDetectionService.java  EventListenerService.java  ProfileService.java  ReplayService.java  ReportConfirmationService.java  ReportEvent.java  ReportEventPublisher.java  ReportExpirationService.java  ReportService.java  SseService.java  UserIdentityService.java  UserService.java  UserServiceInterface.java  WebAuthnService.java
backend/src/main/java/org/fungover/zipp/util/: GeoUtils.java  WebAuthnUtility.java  WebAuthnUuidUtils.java
backend/src/main/resources/: application-dev.properties  application-dev.yml  application-test.yml  application.properties  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__add_user.sql  V1__create_reports_and_images_tables.sql  V1__create_user_profile.sql  V2__.sql  V2__create_dummy_user.sql  V2__create_report_confirmations_table.sql  V3__report_confirmations_table_table_rename.sql  V3__update_user_profile_to_have_googleid.sql
backend/src/main/resources/graphql/: schema.graphqls
backend/src/main/resources/static/css/: styles.css
backend/src/main/resources/static/favicon/: site.webmanifest
backend/src/main/resources/static/javaScript/: report.js
backend/src/main/resources/static/js/: darkmode.js  getLocation.js  getReports.js  map.js  report.js
backend/src/main/resources/templates/: index.html  loginsettings.html  profilesettings.html
backend/src/main/resources/templates/fragments/: footer.html  header.html  map.html  navigation.html  report.html
backend/src/main/resources/templates/layouts/: layout.html
backend/src/main/resources/templates/pages/: login.html
backend/src/test/java/com/zipp/backend/: BackendApplicationTests.java  TestBackendApplication.java  TestcontainersConfiguration.java
backend/src/test/java/org/fungover/zipp/: ArchitectureTest.java  BackendApplicationTests.java  TestBackendApplication.java  TestLogAppender.java  TestcontainersConfiguration.java
backend/src/test/java/org/fungover/zipp/AuthTest/: AuthenticationIntegrationTest.java
backend/src/test/java/org/fungover/zipp/authtest/: AuthenticationIntegrationTest.java
backend/src/test/java/org/fungover/zipp/config/: ReportConfigTest.java  WebConfigTest.java
backend/src/test/java/org/fungover/zipp/consumer/: ReportEventConsumerIntegrationTest.java  ReportEventConsumerTest.java
backend/src/test/java/org/fungover/zipp/controller/: ApiKeyControllerTest.java  M2MControllerTest.java  ProfileControllerTest.java  ReportControllerEndpointTest.java  ReportControllerTest.java  SecuredReportControllerTest.java
backend/src/test/java/org/fungover/zipp/entity/: ApiKeyTest.java  WebAuthnCredentialEntityTest.java
backend/src/test/java/org/fungover/zipp/integration/: EventIntegrationTest.java
backend/src/test/java/org/fungover/zipp/kafka/: KafkaEventsTest.java
backend/src/test/resources/: application.properties  application.yml
(+37 files in other folders)
