spring.application.name=backend
spring.threads.virtual.enabled=true
spring.main.keep-alive=true

# Database
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/appdb?useSSL=false&allowPublicKeyRetrieval=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:appuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:apppass123}

# Kafka
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Logging
logging.level.root=INFO


# Kafka Consumer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=zipp
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=org.fungover.zipp.service.ReportEvent
spring.kafka.consumer.properties.spring.json.trusted.packages=org.fungover.zipp.service
# Security
server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.secure=true

# Kafka Listener
spring.kafka.listener.type=single
spring.kafka.listener.missing-topics-fatal=false


spring.profiles.active=dev
# WebAuthn
webauthn.rpId=zipp.city
webauthn.allowedOrigins=https://zipp.city
