spring.config.activate.on-profile=dev
# Docker Compose Support
spring.docker.compose.lifecycle-management=start_only
# Dev JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Dev Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
# Google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}